token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
ID
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
predicateIdentifier
type


atn:
[4, 1, 42, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 262, 8, 20, 11, 20, 12, 20, 263, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 338, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 356, 8, 35, 10, 35, 12, 35, 359, 9, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 25, 25, 35, 35, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 30, 31, 36, 36, 1, 0, 41, 42, 1, 0, 2, 4, 378, 0, 83, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 39, 0, 0, 90, 91, 6, 1, -1, 0, 91, 100, 5, 11, 0, 0, 92, 97, 3, 4, 2, 0, 93, 94, 5, 14, 0, 0, 94, 96, 3, 4, 2, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 78, 39, 0, 105, 107, 5, 15, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 39, 0, 0, 115, 116, 6, 2, -1, 0, 116, 5, 1, 0, 0, 0, 117, 118, 6, 3, -1, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 15, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 7, 1, 0, 0, 0, 127, 137, 3, 10, 5, 0, 128, 129, 3, 38, 19, 0, 129, 130, 5, 17, 0, 0, 130, 137, 1, 0, 0, 0, 131, 137, 3, 40, 20, 0, 132, 137, 3, 34, 17, 0, 133, 137, 3, 24, 12, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 14, 7, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 42, 21, 0, 141, 142, 5, 17, 0, 0, 142, 11, 1, 0, 0, 0, 143, 150, 5, 39, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 20, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 154, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 78, 39, 0, 156, 157, 5, 39, 0, 0, 157, 160, 6, 8, -1, 0, 158, 159, 5, 18, 0, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 3, 78, 39, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 39, 0, 0, 169, 171, 6, 9, -1, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 22, 11, 0, 177, 21, 1, 0, 0, 0, 178, 181, 5, 19, 0, 0, 179, 182, 3, 72, 36, 0, 180, 182, 5, 39, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 186, 5, 14, 0, 0, 184, 187, 3, 72, 36, 0, 185, 187, 5, 39, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 6, 12, -1, 0, 197, 198, 5, 11, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 17, 0, 0, 201, 25, 1, 0, 0, 0, 202, 205, 3, 12, 6, 0, 203, 205, 3, 28, 14, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 209, 3, 30, 15, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 3, 76, 38, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 12, 0, 0, 216, 217, 5, 20, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 76, 38, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 20, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 229, 6, 17, -1, 0, 227, 230, 3, 72, 36, 0, 228, 230, 5, 39, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 12, 0, 0, 240, 244, 5, 15, 0, 0, 241, 243, 3, 8, 4, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 5, 12, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 6, 20, -1, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 22, 0, 0, 259, 261, 5, 11, 0, 0, 260, 262, 3, 8, 4, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 3, 44, 22, 0, 269, 43, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 3, 44, 22, 0, 273, 274, 6, 22, -1, 0, 274, 277, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 3, 48, 24, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 3, 48, 24, 0, 284, 285, 6, 24, -1, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 3, 52, 26, 0, 291, 51, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 3, 54, 27, 0, 294, 295, 3, 52, 26, 0, 295, 296, 6, 26, -1, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 3, 56, 28, 0, 302, 55, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 3, 58, 29, 0, 305, 306, 3, 56, 28, 0, 306, 307, 6, 28, -1, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 3, 60, 30, 0, 313, 59, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 316, 3, 62, 31, 0, 316, 317, 3, 60, 30, 0, 317, 318, 6, 30, -1, 0, 318, 321, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 3, 64, 32, 0, 324, 63, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 3, 64, 32, 0, 328, 329, 6, 32, -1, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 338, 3, 68, 34, 0, 334, 335, 7, 4, 0, 0, 335, 336, 6, 33, -1, 0, 336, 338, 3, 68, 34, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 67, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 3, 42, 21, 0, 341, 342, 5, 12, 0, 0, 342, 348, 1, 0, 0, 0, 343, 348, 3, 12, 6, 0, 344, 348, 3, 72, 36, 0, 345, 348, 3, 30, 15, 0, 346, 348, 3, 70, 35, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 6, 35, -1, 0, 350, 351, 5, 39, 0, 0, 351, 360, 5, 11, 0, 0, 352, 357, 3, 42, 21, 0, 353, 354, 5, 14, 0, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 71, 1, 0, 0, 0, 364, 370, 3, 74, 37, 0, 365, 370, 5, 9, 0, 0, 366, 370, 5, 10, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 74, 37, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 372, 7, 5, 0, 0, 372, 75, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 375, 6, 38, -1, 0, 375, 77, 1, 0, 0, 0, 376, 377, 7, 6, 0, 0, 377, 79, 1, 0, 0, 0, 29, 83, 97, 100, 109, 123, 136, 149, 153, 160, 171, 181, 186, 190, 204, 208, 229, 244, 263, 276, 287, 298, 309, 320, 331, 337, 347, 357, 360, 369]